<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>A</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#181818</string>
				<key>foreground</key>
				<string>#181818E6</string>
				<key>invisibles</key>
				<string>#1818180D</string>
				<key>lineHighlight</key>
				<string>#A4A4A40D</string>
				<key>selection</key>
				<string>#D8E6F38A</string>
				<key>findHighlight</key>
				<string>#6A4DFF8C</string>
				<key>findHighlightForeground</key>
				<string>#FAFAFA</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81895d</string>
				<key>background</key>
				<string>#e2e9c18B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5F8C7D</string>
				<key>background</key>
				<string>#D2EBE38C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable and parameter name</string>
			<key>scope</key>
			<string>variable, meta.definition.variable.name, support.variable, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADA1A</string>
				<key>foreground</key>
				<string>#343a40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73809F</string>
				<key>background</key>
				<string>#DDE4F28C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function utils</string>
			<key>scope</key>
			<string>support.function, support.constant.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957F5F</string>
				<key>background</key>
				<string>#F7E0C38C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.return-type, support.type, support.class, meta.class, entity.name.class, entity.name.type, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957f5f</string>
				<key>background</key>
				<string>#f7e0c38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references, TS grammar specific</string>
			<key>scope</key>
			<string>meta.return.type, meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957f5f</string>
				<key>background</key>
				<string>#f7e0c38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ff14138B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#f2a60c8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2EBE38C</string>
				<key>foreground</key>
				<string>#5F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBD1E18C</string>
				<key>foreground</key>
				<string>#8C5D7BE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDE4F221</string>
				<key>foreground</key>
				<string>#73809F</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.a</string>
	<key>author</key>
	<string>William Esz</string>
	<key>comment</key>
	<string>Inspired by Flatwhite for Atom.</string>
</dict>
</plist>
